name: Build App

on: workflow_dispatch

jobs:
  build:

    strategy:
      matrix:
        config:
          - {os: macos-latest, displayName: "macOS", artifactPath-x86: "out/make/zip/darwin/x64/6328 Log Viewer-darwin-x64-*.zip", artifactPath-arm: "out/make/zip/darwin/arm64/6328 Log Viewer-darwin-arm64-*.zip"}
          - {os: ubuntu-latest, displayName: "Linux", artifactPath-x86: "out/make/**/*.*", artifactPath-arm: "out/make/**/*.*"}
          - {os: windows-latest, displayName: "Windows", artifactPath-x86: "out/make/squirrel.windows/x64/", artifactPath-arm: "out/make/squirrel.windows/arm64/"}

    name: Build for ${{ matrix.config.displayName }}
    runs-on: ${{ matrix.config.os }}

    steps:
    - uses: actions/checkout@v2
    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16.x'
        cache: 'npm'
    - name: Install Node.js dependencies
      run: npm install
    - name: Build app (x86_64)
      run: npx electron-forge make --arch x64
    - name: Upload artifacts (x86_64)
      uses: actions/upload-artifact@v2
      with:
        name: ${{ matrix.config.displayName }}-x86_64
        path: ${{ matrix.config.artifactPath-x86 }}
    - name: Reset artifacts
      run: rm -r out
    - name: Build app (arm64)
      run: npx electron-forge make --arch arm64
    - name: Upload artifacts (arm64)
      uses: actions/upload-artifact@v2
      with:
        name: ${{ matrix.config.displayName }}-arm64
        path: ${{ matrix.config.artifactPath-arm }}